# Cowboysmultikeybinds

.github/workflows/: main.yml
cowboys-multi-keybinds/: build.gradle  settings.gradle
cowboys-multi-keybinds (3)/cowboys-multi-keybinds/src/client/java/com/cowboy/multikeybinds/client/: MultiBindScreen.java  MultiKey.java
cowboys-multi-keybinds (3)/cowboys-multi-keybinds/src/client/resources/: multikeybinds.client.mixins.json
cowboys-multi-keybinds (3)/cowboys-multi-keybinds/src/main/resources/: fabric.mod.json
cowboys-multi-keybinds (4)/cowboys-multi-keybinds/: README.md  gradle.properties
cowboys-multi-keybinds (4)/cowboys-multi-keybinds/src/client/java/com/cowboy/multikeybinds/client/: MultiBindManager.java  MultiBindScreen.java
cowboys-multi-keybinds (4)/cowboys-multi-keybinds/src/main/resources/assets/cowboymkb/lang/: en_us.json
cowboys-multi-keybinds (5)/cowboys-multi-keybinds/: LICENSE
cowboys-multi-keybinds (5)/cowboys-multi-keybinds/src/client/java/com/cowboy/multikeybinds/client/: MultiBindScreen.java
cowboys-multi-keybinds/src/client/java/com/cowboy/multikeybinds/client/: MultiBindManager.java  MultiBindScreen.java  MultiKeybindsClient.java
cowboys-multi-keybinds/src/client/java/com/cowboy/multikeybinds/mixin/: KeyMappingMixin.java
cowboys-multi-keybinds/src/main/resources/assets/cowboymkb/lang/: en_us.json
