# Increase gradle memory
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties for Minecraft 1.21.11 (the last obfuscated version).
# Verified against fabricmc.net for 1.21.11.
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
fabric_api_version=0.139.5+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.cowboy
archives_base_name=cowboys-multi-keybinds
